buildscript {
    ext {
        bugVMVersion = "1.2.9"
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.bmuschko:gradle-nexus-plugin:2.3.1"
    }
}

apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "com.bmuschko.nexus"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.bugvm"
version = bugVMVersion
archivesBaseName = "bugvm-javafx"
description = "JavaFX Gradle Plugin"

dependencies {
    compile "com.bugvm:bugvm-compiler:$bugVMVersion"

    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:1.1.3"

}

javadoc {
    exclude "**"
}

jar {
    manifest {
        attributes "Implementation-Version" : bugVMVersion
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
    distributionType = Wrapper.DistributionType.ALL
}

modifyPom {
    project {
        name project.archivesBaseName
        description project.description
        url "https://bugvm.com"

        scm {
            url "https://github.com/ibinti/bugvm"
            connection "scm:git:git://github.com/ibinti/bugvm.git"
            developerConnection "scm:git:ssh://github.com:ibinti/bugvm.git"
        }

        developers {
            developer {
                id "bugvm"
                name "This is BugVM"
                email "bug@bugvm.com"
                organization "BugVM"
                organizationUrl "https://bugvm.com"
            }
        }
    }
}