buildscript {
    ext {
        bugVMVersion = '1.2.2-SNAPSHOT'
    }
}

group = 'com.bugvm'
version = bugVMVersion
description = 'JavaFX Gradle Plugin'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.bugvm:bugvm-compiler:$bugVMVersion"

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.1.3'

}

jar {
    manifest {
        attributes "Implementation-Version" : bugVMVersion
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
    mavenUrlSnapshot = 'https://oss.sonatype.org/content/repositories/snapshots'
        mavenUsername = ''
        mavenPassword = ''
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

uploadArchives {
    repositories {
        mavenDeployer {

            snapshotRepository(url: mavenUrlSnapshot) {
                authentication(userName: mavenUsername, password: mavenPassword)
            }

            pom.project {
                name project.archivesBaseName
                description project.description
                url 'https://bugvm.com'

                scm {
                    url 'https://github.com/bugvm/bugvm.git'
                    connection 'scm:git:git://github.com/bugvm/bugvm.git'
                }

                developers {
                    developer {
                        id 'bugvm'
                        name 'The Bug'
                        email 'bug@bugvm.com'
                        url 'https://bugvm.com'
                    }
                }
            }
        }
    }
}